@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ljvgcv');
  src:  url('fonts/icomoon.eot?ljvgcv#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ljvgcv') format('truetype'),
    url('fonts/icomoon.woff?ljvgcv') format('woff'),
    url('fonts/icomoon.svg?ljvgcv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-heart-outlined:before {
  content: "\e901";
}
.icon-heart:before {
  content: "\e902";
}
.icon-language-japanese:before {
  content: "\e903";
}
.icon-shopping-cart:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e900";
}
.icon-call_end:before {
  content: "\e0b1";
}
.icon-message:before {
  content: "\e0c9";
}
.icon-phone:before {
  content: "\e0cd";
}
.icon-mail_outline:before {
  content: "\e0e1";
}
.icon-add:before {
  content: "\e145";
}
.icon-mode_edit:before {
  content: "\e254";
}
.icon-folder:before {
  content: "\e2c7";
}
.icon-headset_mic:before {
  content: "\e311";
}
.icon-keyboard_backspace:before {
  content: "\e317";
}
.icon-device_hub:before {
  content: "\e335";
}
.icon-brush:before {
  content: "\e3ae";
}
.icon-dehaze:before {
  content: "\e3c7";
}
.icon-monochrome_photos:before {
  content: "\e403";
}
.icon-navigate_before:before {
  content: "\e408";
}
.icon-navigate_next:before {
  content: "\e409";
}
.icon-wb_cloudy:before {
  content: "\e42d";
}
.icon-local_mall:before {
  content: "\e54c";
}
.icon-local_parking:before {
  content: "\e54f";
}
.icon-local_taxi:before {
  content: "\e559";
}
.icon-restaurant_menu:before {
  content: "\e561";
}
.icon-restaurant:before {
  content: "\e56c";
}
.icon-arrow_back:before {
  content: "\e5c4";
}
.icon-arrow_forward:before {
  content: "\e5c8";
}
.icon-check:before {
  content: "\e5ca";
}
.icon-expand_less:before {
  content: "\e5ce";
}
.icon-expand_more:before {
  content: "\e5cf";
}
.icon-menu:before {
  content: "\e5d2";
}
.icon-more_horiz:before {
  content: "\e5d3";
}
.icon-more_vert:before {
  content: "\e5d4";
}
.icon-arrow_upward:before {
  content: "\e5d8";
}
.icon-arrow_downward:before {
  content: "\e5db";
}
.icon-priority_high:before {
  content: "\e645";
}
.icon-share:before {
  content: "\e80d";
}
.icon-account_box:before {
  content: "\e851";
}
.icon-account_circle:before {
  content: "\e853";
}
.icon-aspect_ratio:before {
  content: "\e85b";
}
.icon-assignment:before {
  content: "\e85d";
}
.icon-assignment_ind:before {
  content: "\e85e";
}
.icon-autorenew:before {
  content: "\e863";
}
.icon-build:before {
  content: "\e869";
}
.icon-chrome_reader_mode:before {
  content: "\e86d";
}
.icon-exit_to_app:before {
  content: "\e879";
}
.icon-explore:before {
  content: "\e87a";
}
.icon-face:before {
  content: "\e87c";
}
.icon-help:before {
  content: "\e887";
}
.icon-home:before {
  content: "\e88a";
}
.icon-invert_colors:before {
  content: "\e891";
}
.icon-language2:before {
  content: "\e894";
}
.icon-room:before {
  content: "\e8b4";
}
.icon-search:before {
  content: "\e8b6";
}
.icon-trending_flat:before {
  content: "\e8e4";
}
.icon-lightbulb_outline:before {
  content: "\e90f";
}
.icon-date_range:before {
  content: "\e916";
}
.icon-quotes-left:before {
  content: "\e977";
}
.icon-quotes-right:before {
  content: "\e978";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-file-pdf:before {
  content: "\eadf";
}
.icon-airport_shuttle:before {
  content: "\eb3c";
}

